<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
  </head>
  <body>
    
    <div class="desktop-format">
      <div class="div">
        <div class="overlap">
          <div class="frame">
            <div class="navbar">
              <div class="text-wrapper">NOS PROJETS</div>
              <div class="text-wrapper">LES ARTISTES</div>
              <div class="text-wrapper">GALLERIE</div>
              <div class="text-wrapper">BLOG</div>
            </div>
            <div class="frame-bouton">
              <img class="line" src="img/image.svg" />
              <img class="img" src="img/line-2.svg" />
              <img class="img" src="img/line-3.svg" />
            </div>
          </div>
          <div class="image"><img class="logo-en-tte" src="img/unnamed.png" /></div>
  </body>
          <div class="frame-2">
            <div class="text-wrapper-2">DEDAL DES COULEURS</div>
            <p class="p">L’univers des Arts Japonais et Expressionnistes</p>
          </div>
        </div>
        <div class="overlap-group">
          <div class="frame-IMG-d">
            <img class="michel-kikone-still" src="img/michel-kikoïne-still-life-with-flowers.jpg" />
            <img class="img-2" src="img/toile-murale-style-japonais (1).webp" />
            <img class="img-2" src="img/8cc23209-d834-4423-b1f4-2ce88c6c6f11.png" />
            <img class="element" src="img/03-012255.jpg" />
          </div>
          <p class="still-life-with">
            <span class="span">still life with flowers</span>
            <span class="text-wrapper-3"> <br /></span>
            <span class="text-wrapper-4">michel kikoïne</span>
          </p>
          <p class="le-petit-p-tissier">
            <span class="span">Le Petit pâtissier <br /></span> <span class="text-wrapper-4">Chaïm Soutine</span>
          </p>
          <p class="le-violoniste-vert">
            <span class="span">Le Violoniste vert <br /> </span> <span class="text-wrapper-4">Marc Chagall</span>
          </p>
          <p class="l-innocence-street">
            <span class="span">L’innocence <br /></span> <span class="text-wrapper-4">Street Art Japonais </span>
          </p>
        </div>
        <div class="frame-3">
          <div class="frame-espace"><p class="text-wrapper-5">Rechercher un artiste, un tableau...</p></div>
          <div class="div-wrapper"><div class="text-wrapper-6">OK</div></div>
        </div>
        <div class="frame-slide-promo">
          <p class="text-wrapper-7">Découvrir Nos Œuvres : C’est Découvrir l’Art Dans Son Essence Propre</p>
          <p class="text-wrapper-8">Bénéficiez de 20% De Réduction Dès Votre Première Commande</p>
        </div>
        <div class="frame-4">
          <img class="img-3" src="img/téléchargé (1).jpeg" />
          <img class="img-3" src="img/téléchargé (2).jpeg" />
          <img class="img-3" src="img/dieu-japonais.jpg" />
          <img class="img-3" src="img/téléchargé (6).jpeg" />
          <img class="img-3" src="img/téléchargé (3).jpeg" />
          <img class="img-3" src="img/téléchargé (4).jpeg" />
          <img class="img-3" src="img/Se4584eb91e6a4e55a88b93a79b4045f9Q_1800x1800.webp" />
          <img class="img-3" src="img/téléchargé (5).jpeg" />
        </div>
        <div class="overlap-group-2">
          <div class="frame-5">
            <div class="text-wrapper-9">Tel : 01.63.45.85.56</div>
            <div class="text-wrapper-10">Fax : 01.63.45.78.52</div>
            <div class="text-wrapper-10">Email : dedal@gmail.com</div>
            <p class="text-wrapper-11">10 Rue de la République 75000 Paris</p>
          </div>
          
          <div class="overlap-2">
            <div class="frame-bouton-acc">
              <div class="frame-bouton-2">
                <img class="line" src="img/line-1.svg" />
                <img class="img" src="img/line-2-2.svg" />
                <img class="img" src="img/line-3-2.svg" />
              </div>
              <div class="frame-6">
                <div class="text-wrapper-9">NOS PROJETS</div>
                <div class="text-wrapper-10">LES ARTISTES</div>
                <div class="text-wrapper-10">GALLERIE</div>
                <div class="text-wrapper-11">BLOG</div>
              </div>
            </div>

            

            <img class="img-4" src="img/2WFk2Jv6JdWQSzOoEvYie44dwaX.png" />
          </div>
          <div class="frame-icons">
            <div class="ellipse"></div>
            <div class="ellipse"></div>
            <div class="ellipse"></div>
            <div class="ellipse"></div>
            <img class="lucide-phone" src="img/665135.png" />
            <img class="lucide-printer-check" src="img/fax-12.png" />
            <img class="lucide-mail" src="img/mail-logo.png" />
            <img class="lucide-map-pin" src="img/location-icon-design-for-online-shop-and-digital-business-png.webp" />
          </div>
         
          <img class="s" src="img/s_9309.png" />
        </div>
        <div class="frame-7"><p class="text-wrapper-12">LES OEUVRES DE M. DECHEWSKY</p></div>
        <div class="Edito"><p class="EDI">Ligne Editoriale De La Gallerie</p></div>
        <img class="line-2" src="img/line-4.svg" />
        <img class="line-3" src="img/line-5.svg" />

        <div class="Label"><p class="text-wrapper">
          Plongez dans l’univers vibrant de l’expressionnisme, où<br> chaque coup de pinceau 
          reflète une émotion brute, une<br> vision subjective du monde. Chez Dédale des Couleurs,<br> 
          nous célébrons ce mouvement artistique qui bouscule les<br> conventions et privilégie 
          l’intensité des sentiments.<br> Explorez une collection unique d’œuvres contemporaines<br> et
           historiques, créées par des artistes qui ont repoussé<br> les limites de la forme et de 
           la couleur. Découvrez des<br> peintures et sculptures 
          où l’émotion transcende la réalité,<br> et laissez vous guider à travers ce labyrinthe de<br>
           sensations intenses et contrastées.
      </p>
    </div>
    </div>
        
        <img class="pexels-cottonbro" src="img/pexels-cottonbro-3779016.jpg" />
      </div>
    </div>
    
  </body>
</html>