 .desktop-format {
    width: 100%;
    margin-bottom: 2%;
  }
  
.overlap-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; 
  justify-content: space-between;
}

.frame-IMG-d {
  flex: 1 1 calc(25% - 16px); 
  box-sizing: border-box;
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;

}

.frame-IMG-d img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .frame-IMG-d {
      flex: 1 1 calc(50% - 16px); 
  }
}

  .desktop-format figure {
    width: 100%;
  }
  
  .desktop-format .still-life-with {
    font-size: 1.2rem;
    text-align: center;
  }
  
  .desktop-format .span {
    font-family: "Inter-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
  }
  .frame-slide-promo {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #d3a637;
    border-radius: 20px;
    
    margin-bottom: 2%;
  }
  
  .text-wrapper-7 {
    font-family: "Arial-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 2rem;
  }
  
  .text-wrapper-8 {
    font-family: "Arial-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 1.5rem;
  }
  
  /* Galerie */
.frame-4 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  justify-content: center;
}

.frame-4 .img-3 {
  width: calc(25% - 16px);
  max-width: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .frame-4 .img-3 {
      width: calc(50% - 16px);
  }
  .text-wrapper-7{
    width: 100%;
    font-size: 1rem;
    text-align: center;
  }
  .text-wrapper-8{
    width: 100%;
    font-size: 0.8rem;
    text-align: center;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background-color: #0a0a2c;
  color: #fbc02d;
  font-family: Arial, sans-serif;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}


.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.contact-info img.icon {
  width: 20px;
  height: 20px;
}


.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.menu-items p {
  margin: 5px 0;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}
