<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie DDC</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
</head>
<body>
    <header>
        <section class="navbar">
            <figure>
                <img alt="Logo" src="assets/img/logo.png" />
            </figure>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Nos Projets</a></li>
                    <li><a href="#">Les Artistes</a></li>
                    <li><a href="#">Galerie</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <div class="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <section class="title">
            <article>
                <h1 class="text-flicker-in-glow">DEDAL DES COULEURS</h1>
                <p class="p">L’univers des Arts Japonais et </br> Expressionnistes</p>
            </article>
        </section>
        <section class="searchB">
            <article>
                <input type="text" placeholder="Rechercher un artiste, un tableau..." name="search" id="userInput">
                <button type="submit">OK</button>
            </article>
        </section>
        <section class="desktop-format">
            <section class="overlap-group">
                <article class="frame-IMG-d">
                    <figure>
                        <img class="img1" src="assets/img/michel-kikoïne-still-life-with-flowers.jpg" />
                    </figure>
                    <p class="still-life-with">
                        <span class="span">still life with flowers</span>
                        </br>
                        <span class="text-wrapper-4">michel kikoïne</span>
                    </p>
                </article>

                <article class="frame-IMG-d">
                    <figure>
                        <img class="img2" src="assets/img/toile-murale-style-japonais (1).webp" />
                    </figure>
                    <p class="still-life-with">
                        <span class="span">Le Petit pâtissier</span> 
                        </br>
                        <span class="text-wrapper-4">Chaïm Soutine</span>
                    </p>
                </article>

                <article class="frame-IMG-d">
                    <figure>
                        <img class="img3" src="assets/img/8cc23209-d834-4423-b1f4-2ce88c6c6f11.png" />
                    </figure>
                    <p class="still-life-with">
                        <span class="span">Le Violoniste vert </span> 
                        </br>
                        <span class="text-wrapper-4">Marc Chagall</span>
                    </p>
                </article>

                <article class="frame-IMG-d">
                    <figure>
                        <img class="img4" src="assets/img/03-012255.jpg" />
                    </figure>
                    <p class="still-life-with">
                        <span class="span">L’innocence <br /></span> 
                        </br>
                        <span class="text-wrapper-4">Street Art Japonais </span>
                      </p>
                </article>
            </section>
        </section>

        <section class="frame-slide-promo section" id="section2">
            <p class="text-wrapper-7">Découvrir Nos Œuvres : C’est Découvrir l’Art Dans Son Essence Propre</p>
            </br>
            <p class="text-wrapper-8">Bénéficiez de 20% De Réduction Dès Votre Première Commande</p>
        </section>
        
        <section class="frame-4 section" id="section3">
            <img class="img-3" src="assets/img/téléchargé (1).jpeg" />
            <img class="img-3" src="assets/img/téléchargé (2).jpeg" />
            <img class="img-3" src="assets/img/dieu-japonais.jpg"/>
            <img class="img-3" src="assets/img/téléchargé (6).jpeg"/>
            <img class="img-3" src="assets/img/téléchargé (3).jpeg"/>
            <img class="img-3" src="assets/img/téléchargé (4).jpeg"/>
            <img class="img-3" src="assets/img/Se4584eb91e6a4e55a88b93a79b4045f9Q_1800x1800.webp" />
            <img class="img-3" src="assets/img/téléchargé (5).jpeg" />
        </section>

        <section class="frame section" id="section4">
            <div class="line-container">
              <div class="line"></div>
              <p class="text-wrapper-12">LES OEUVRES DE M. DECHEWSKY</p>
              <div class="line"></div>
            </div>
        </section>          
        <section class="ligne-editoriale section" id="section5">
            <div class="texte">
                <h2 class="titre">Ligne Editoriale De La Gallérie</h2>
                <p>
                Plongez dans l’univers vibrant de l’expressionnisme, où chaque coup de pinceau 
                reflète une émotion brute, une vision subjective du monde. Chez Dédale des Couleurs, 
                nous célébrons ce mouvement artistique qui bouscule les conventions et privilégie 
                l’intensité des sentiments. Explorez une collection unique d’œuvres contemporaines 
                et historiques, créées par des artistes qui ont repoussé les limites de la forme et 
                de la couleur. Découvrez des peintures et sculptures où l’émotion transcende la réalité, 
                et laissez-vous guider à travers ce labyrinthe de sensations intenses et contrastées.
                </p>
            </div>
            <div class="image">
                <img src="assets/img/pexels-cottonbro-3779016.jpg" alt="Artiste dans un atelier">
            </div>              
        </section>
    </main>
    <footer class="footer">
        <div class="footer-section">
            <div class="contact-info">
                <p><img class="icon" src="assets/img/phone-icon.png" alt="Phone"> Tel: 01.63.45.85.56</p>
                <p><img class="icon" src="assets/img/fax-icon.png" alt="Fax"> Fax: 01.63.45.78.52</p>
                <p><img class="icon" src="assets/img/email-icon.png" alt="Email"> Email: dedal@gmail.com</p>
                <p><img class="icon" src="assets/img/location-icon.png" alt="Address"> 10 Rue de la République 75000 Paris</p>
            </div>
        </div>
        <div class="footer-section">
            <div class="menu">
                <button class="menu-btn">
                    <img class="menu-icon" src="assets/img/menu-icon.png" alt="Menu">
                </button>
                <div class="menu-items">
                    <p>NOS PROJETS</p>
                    <p>LES ARTISTES</p>
                    <p>GALLERIE</p>
                    <p>BLOG</p>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <div class="gallery">
                <img class="gallery-image" src="assets/img/2WFk2Jv6JdWQSzOoEvYie44dwaX.png" alt="Art 1">
                <img class="gallery-image" src="assets/img/s_9309.png " alt="Art 2">
            </div>
        </div>
    </footer>    
</body>
</html>