 .desktop-format {
    width: 100%;
    margin-bottom: 2%;
  }
.title{
  width: 100%;
  text-align: center;
  background-color: #07032c;
  padding: 1%;
  position: relative;
  height: 30vh;
  color: #ffffff;
}
.title .text-flicker-in-glow{
  -webkit-animation: text-flicker-in-glow 4s linear both;
          animation: text-flicker-in-glow 4s linear both;
}

 @-webkit-keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
    text-shadow: none;
  }
  10.1% {
    opacity: 1;
    text-shadow: none;
  }
  10.2% {
    opacity: 0;
    text-shadow: none;
  }
  20% {
    opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
    opacity: 0;
    text-shadow: none;
  }
  30% {
    opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
    opacity: 0;
    text-shadow: none;
  }
  57% {
    opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
    opacity: 0;
    text-shadow: none;
  }
  65% {
    opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75.1% {
    opacity: 0;
    text-shadow: none;
  }
  77% {
    opacity: 0;
    text-shadow: none;
  }
  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85.1% {
    opacity: 0;
    text-shadow: none;
  }
  86% {
    opacity: 0;
    text-shadow: none;
  }
  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}
@keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
    text-shadow: none;
  }
  10.1% {
    opacity: 1;
    text-shadow: none;
  }
  10.2% {
    opacity: 0;
    text-shadow: none;
  }
  20% {
    opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
    opacity: 0;
    text-shadow: none;
  }
  30% {
    opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
    opacity: 0;
    text-shadow: none;
  }
  57% {
    opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
    opacity: 0;
    text-shadow: none;
  }
  65% {
    opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75.1% {
    opacity: 0;
    text-shadow: none;
  }
  77% {
    opacity: 0;
    text-shadow: none;
  }
  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85.1% {
    opacity: 0;
    text-shadow: none;
  }
  86% {
    opacity: 0;
    text-shadow: none;
  }
  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}


.overlap-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; 
  justify-content: space-between;
}

.searchB {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  border: 5px solid white;
  flex-wrap: wrap; /* Permet aux éléments de se réorganiser sur plusieurs lignes */
}

.searchB article {
  width: 30%;
  padding: 0;
  margin: 0;
  white-space: nowrap; /* Assure que le contenu ne s'étend pas sur plusieurs lignes */
}

.searchB input {
  width: 70%; /* Ajuste la taille de l'input */
  height: 45px; /* Diminue légèrement la hauteur pour mobile */
  border: 2px solid #07032c;
  margin-right: 0;
  font-size: 1rem;
}

.searchB button {
  position: relative;
  width: 20%; /* Augmente la largeur pour correspondre à l'input */
  top: 0;
  height: 45px; /* Aligne la hauteur avec l'input */
  margin: 0;
  border: none;
  font-size: 1rem; /* Diminue légèrement la taille pour mobile */
  background-color: #07032c;
  color: #fff;
}

/* Media query pour les écrans de 768px ou moins (tablettes et mobiles) */
@media screen and (max-width: 768px) {
  .title .text-flicker-in-glow {
    font-size: 2.5rem;
    color: #ffffff;
  }
  .searchB {
    flex-direction: column; /* Empile les éléments verticalement */
    height: auto; /* Ajuste la hauteur */
    justify-content: center;
  }

  .searchB article {
    width: 80%; /* Agrandit l'article pour prendre presque tout l'espace */
  }

  .searchB input {
    width: 100%; /* L'input prend tout l'espace disponible */
    margin-bottom: 10px; /* Ajoute un espacement avec le bouton */
  }

  .searchB button {
    width: 10%; /* Le bouton prend tout l'espace disponible */
  }
}

/* Media query pour les très petits écrans (480px ou moins) */
@media screen and (max-width: 480px) {
  .searchB input {
    font-size: 0.9rem; /* Réduit encore légèrement la taille de la police */
    height: 40px; /* Diminue la hauteur pour correspondre aux petits écrans */
  }

  .searchB button {
    font-size: 1rem; /* Ajuste la taille du texte */
    height: 40px; /* Diminue la hauteur */
  }
}

.frame-IMG-d {
  flex: 1 1 calc(25% - 16px); 
  box-sizing: border-box;
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
}
.frame-IMG-d figure
{
  height: 100%;
  display: flex;
  align-items: end;
}
.frame-IMG-d img:hover {
  border: 3px solid #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }

.frame-IMG-d img {
  display: block;
  transition: 0.1s ease-out;
  overflow: visible;
}
.img1{
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.img2{
    width: 100%; /* L'image prend toute la largeur du conteneur */
    height: 100%; /* L'image prend toute la hauteur du conteneur */
    object-fit: cover;
}
.img3{
    width: 100%; /* L'image prend toute la largeur du conteneur */
    height: 100%; /* L'image prend toute la hauteur du conteneur */
    object-fit: cover;
}
.img4{
  width: 100%;
  height: 80%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .frame-IMG-d {
      flex: 1 1 calc(50% - 16px); 
  }
}

  .desktop-format figure {
    width: 100%;
  }
  
  .desktop-format .still-life-with {
    font-size: 1.2rem;
    text-align: center;
  }
  
  .desktop-format .span {
    font-family: "Inter-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
  }
  .frame-slide-promo {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #d3a637;
    border-radius: 20px;
    
    margin-bottom: 2%;
  }
  
  .text-wrapper-7 {
    font-family: "Arial-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 2rem;
  }
  
  .text-wrapper-8 {
    font-family: "Arial-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 1.5rem;
  }
  
  /* Galerie */
.frame-4 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  justify-content: center;
}

.frame-4 .img-3 {
  width: calc(25% - 16px);
  max-width: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

.img-3:hover{
  -webkit-animation: slide-fwd-top 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-fwd-top 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}
 @-webkit-keyframes img-3 {
  0% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
  }
  100% {
    -webkit-transform: translateZ(160px) translateY(-100px);
            transform: translateZ(160px) translateY(-100px);
  }
}
@keyframes slide-fwd-top {
  0% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
  }
  100% {
    -webkit-transform: translateZ(160px) translateY(-100px);
            transform: translateZ(160px) translateY(-100px);
  }
}

@media (max-width: 768px) {
  .frame-4 .img-3 {
      width: calc(50% - 16px);
  }
  .text-wrapper-7{
    width: 100%;
    font-size: 1rem;
    text-align: center;
  }
  .text-wrapper-8{
    width: 100%;
    font-size: 0.8rem;
    text-align: center;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background-color: #0a0a2c;
  color: #fbc02d;
  font-family: Arial, sans-serif;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}


.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.contact-info img.icon {
  width: 20px;
  height: 20px;
}


.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.menu-items p {
  margin: 5px 0;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}

.menu-items p:hover {
  color: #ffffff;
}

.gallery {
  display: flex;
  gap: 10px;
}

.gallery-image {
  width: 40%;
  height: auto;
}


@media (max-width: 768px) {
  .footer {
      flex-direction: column;
      align-items: center;
  }
  
  .footer-section {
      align-items: center;
      text-align: center;
  }

  .gallery {
      justify-content: center;
  }
}
.ligne-editoriale {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #ffffff; /* Blanc */
  color: #000000; /* Noir */
}

.texte {
  flex: 1;
  max-width: 60%;
}

.titre {
  font-size: 24px;
  font-weight: bold;
  color: #fbc02d; /* Couleur dorée */
  margin-bottom: 20px;
}

.texte p {
  line-height: 1.8;
  font-size: 16px;
}

.image {
  flex: 1;
  max-width: 35%;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .ligne-editoriale {
    flex-direction: column;
    text-align: center;
  }

  .texte {
    max-width: 100%;
  }

  .image {
    max-width: 100%;
    margin-top: 20px;
  }
}

/* Container principal */
.frame {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}

/* Conteneur des lignes et du texte */
.line-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Espacement entre les lignes et le texte */
}

/* Style des lignes */
.line {
  flex: 1;
  height: 2px;
  background-color: black;
  position: relative;
}

/* Ajout des cercles */
.line::before,
.line::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
}

.line::before {
  left: -5px; /* Position légèrement en dehors */
}

.line::after {
  right: -5px; /* Position légèrement en dehors */
}

/* Style du texte */
.text-wrapper-12 {
  font-size: 16px;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap; /* Empêche le texte de se briser sur plusieurs lignes */
}

